snippet pow "power"
	
	{$1}^{$2} $3

snippet hline "horizontal line"
	\par\noindent\rule{\textwidth}{1.4pt} 
	$1
snippet cc "subset" w
	\subset 

snippet inn "in " w
	\in 

snippet Nn "cap" w
	\cap 

snippet UU "cup" w
	\cup 

snippet uuu "bigcup" w
	\bigcup_{${1:i \in ${2: I}}} $0

snippet nnn "bigcap" w
	\bigcap_{${1:i \in ${2: I}}} $0

snippet HH "H" w
	\mathbb{H}

snippet DD "D" w
	\mathbb{D}

snippet inmath "Inline Math" w
	\\(${1}\\) $0


snippet frac "Fraction" w
	\frac{$1}{$2}$0

snippet compl "Complement" i
	^{c}

snippet ss "Super Script" i
	^{$1}$0

snippet __ "subscript"
	{$1}_{$2}$3

snippet srt "Square Root" wi
	\sqrt{${1:${VISUAL}}}$0

snippet srto "... Root" wi
	\sqrt[$1]{${2:${VISUAL}}}$0

snippet ceil "Ceil" w
	\left\lceil $1 \right\rceil $0

snippet floor "Floor" w
	\left\lfloor $1 \right\rfloor$0

snippet pmat "Pmat" w
	\begin{pmatrix} $1 \end{pmatrix} $0

snippet bmat "Bmat" w
	\begin{bmatrix} $1 \end{bmatrix} $0

snippet lrb "left\{ right\}" i
	\left\\{ ${1:${VISUAL}} \right\\} $0

snippet lra "leftangle rightangle" wi
	\left<${1:${VISUAL}} \right>$0

snippet conj "conjugate" w
	\overline{$1}$0

snippet sum "sum" w
	\sum_{n=${1:1}}^{${2:\infty}} ${3:a_n z^n}

snippet taylor "taylor" w
	\sum_{${1:k}=${2:0}}^{${3:\infty}} ${4:c_$1} (x-a)^$1 $0

snippet lim "limit" w
	\lim_{${1:n} \to ${2:\infty}} 

snippet limsup "limsup" w
	\limsup_{${1:n} \to ${2:\infty}} 

snippet prod "product" w
	\prod_{${1:n=${2:1}}}^{${3:\infty}} ${4:${VISUAL}} $0

snippet part "d/dx" w
	\frac{\partial ${1:V}}{\partial ${2:x}} $0

snippet ooo "\infty" w
	\infty

snippet rij "mrij" i
	(${1:x}_${2:n})_{${3:$2}\\in${4:\\N}}$0

snippet => "Implies" w
	\implies

snippet =< "Implied by" w
	\impliedby

snippet iff "iff" w
	\iff

snippet == "Equals" w
	&= $1 \\\\

snippet != "Not Equal" w
	\neq 

snippet <= "leq" w
	\le 

snippet >= "geq" w
	\ge 
